# Android_project

./: README.md
FinalProject/: build.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/example/derek/finalproject/: ApplicationTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/derek/finalproject/: Activityfavorite.java  CameraAndGallery.java  Item.java  ItemData.java  LoginActivity.java  MainActivity.java  MapsApiUtils.java  MyFirebaseRecylerAdapter.java  MyRecyclerViewAdapter.java  SamplePagerAdapter.java  ShrinkBehavior.java  User.java  UserProfile.java  ZipUtility.java  addItem_frament.java
FinalProject/app/src/main/java/com/example/derek/finalproject/fragment/: FragmentGoogleMap.java  Fragment_CoordinatorLayout.java  Fragment_RecyclerView.java  LoopViewPagerFragment.java
FinalProject/app/src/main/java/com/example/derek/finalproject/loopViewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java  ProgressGenerator.java
FinalProject/app/src/main/java/com/example/derek/finalproject/views/: FavItemData.java  FontTextView.java
FinalProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  cardview.xml  cardview_sold.xml  content_scrolling.xml  favoriteitemmerge.xml  fragment_add_item_frament.xml  fragment_item_detail.xml  fragment_loopviewpager.xml  fragment_recyclerview.xml  fragment_user_profile.xml  header.xml  item_info.xml
FinalProject/app/src/main/res/menu/: drawmenu.xml  moviedetail_menu.xml
FinalProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinalProject/app/src/test/java/com/example/derek/finalproject/: ExampleUnitTest.java
