<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derek.finalproject.addItem_frament">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/ItemNameTextView"/>
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/NameItemEditText"
                android:layout_below="@+id/ItemNameTextView"/>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LowestPriceTextView"
                        android:text="LowestPrice"
                        />
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/LowestPriceEditText"
                        android:layout_below="@+id/LowestPriceTextView"
                        android:inputType="number"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/HighestPriceTextView"
                        android:text="HighestPrice"/>
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/HighestPriceEditText"
                        android:layout_below="@+id/HighestPriceTextView"
                        android:inputType="number"/>
                </RelativeLayout>
            </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TagTextView"
                android:text="Tag"/>
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/TagSelector"
                android:entries="@array/item_tag_arrays"
                android:layout_below="@+id/TagTextView"
                android:prompt="@string/Promt1">
            </Spinner>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/DesTextView"/>
            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="12"
                android:id="@+id/DesEditTextArea"
                android:editable="true"
                android:enabled="true"
                android:minLines="5"
                android:maxLines="5"
                android:isScrollContainer="true"
                android:hint="Type your quote here"
                android:background="#fafafa"
                android:textIsSelectable="true"
                android:focusable="true"
                android:gravity="top"
                android:layout_below="@+id/DesTextView"
                style="@style/Base.TextAppearance.AppCompat.Small"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:id="@+id/ImageTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/usericon"
                android:layout_below="@+id/ImageTextView"
                android:id="@+id/ItemImageView"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:id="@+id/publishButton"/>

    </LinearLayout>

</FrameLayout>
